sonar.projectKey=CodeRestaurant2021_Space-Invaders
sonar.organization=coderestaurant2021

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=Space-Invaders
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.
# Bytecode file directory
sonar.java.binaries=./out

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
